.Capsule{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

.Logo{
  grid-column: 1 / 1;
  grid-row: 1;
  border: red solid;
}

.Themes{
  grid-column: 1;
  grid-row: 2 / 4;
  border: red solid;
  text-align: center;
  font-family: PT Sans;
  width: 100%;

}

.Playlist{
  grid-column: 2/5;
  grid-row: 2/4;
  border: solid;
  width: 100%;
}

.Footer{
  grid-column: 1 / 5;
  grid-row: 4;
  border: solid;
  height: 20px;
}

.Media{
  cursor: pointer;
  display: inline-block;
  vertical-align: top;
  border-radius: 20px 20px 20px 20px;
  border: 5px solid transparent;
}

.Media-image{
  border-radius: 20px 20px 20px 20px;
  height: auto;
  width: auto;
  vertical-align: middle;
}

.Media-text{
  background-color: rgb(236, 236, 226);
  text-align: center;
  text-decoration-color: blue;
  border-radius: 20px 20px 20px 20px;
  align-items: flex-end;
}
